# TastyGoAdmin

./: README.md  settings.gradle.kts
app/: Project.puml  build.gradle  build.gradle.kts  data_fetcher.py  google-services.json
app/src/androidTest/java/com/example/admin_food_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_food_app/: AdminFoodApp.kt
app/src/main/java/com/example/admin_food_app/adapter/: DeliveryAdapter.kt  MenuItemAdapter.kt  OrderDetailsAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/admin_food_app/model/: MenuItems.kt  OrderDetails.kt  UserModel.kt
app/src/main/java/com/example/admin_food_app/ui/: AddItemActivity.kt  AddRestaurantsActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  ManageExistingRestaurantsActivity.kt  MyRestaurantsActivity.kt  OrderDetailsActivity.kt  OrderManagementActivity.kt  OutForDeliveryActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/admin_food_app/utils/: Config.kt
app/src/main/java/utilities/: LocationUtil.kt
app/src/main/res/drawable/: add_image.xml  button_background.xml  cardgreen.xml  greenbuttonshape.xml  placeholder_food_image.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_restaurant.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_my_restaurants.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  manage_existing_restaurants.xml  order_detail_item.xml  pending_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin_food_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
